<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  header { /* добавлено */
    padding: 10px;
  }

  .logo {
    text-align: center;
  }

  img {
    width: 200px;
    display: inline-block;
  }

  span {
    font-size: 70px; /* изменено */
    font-weight: 100; /* добавлено */
  }

  .buttons {
    text-align: center;
  }

  .button {
    display: inline-block;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to bottom, #00b4db, #0083b0);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
    width: 250px;
    height: 60px;
    vertical-align: middle;
    line-height: 60px;
    text-align: center;
  }

  .button:hover {
    opacity: 0.8;
  }

  .footer {
    text-align: center;
    font-size: 16px;
    color: #999999;
    margin-bottom: 20px;
  }
</style>
<title>LXP MEDIA</title>
</head>
<body>
  <div class="container">
    <header> <!-- добавлено -->
      <div class="logo">
        <img src="lxp.png">
        <span>MEDIA</span>
      </div>
    </header>
    <div class="buttons">
      <a href="https://lololoxpe.github.io/progs/" class="button">Полезные программы</a>
      <a href="https://lololoxpe.github.io/mtagui/" class="button">Редактор GUI для MTA SA</a>
    </div>
    <div class="footer">
      <p>LXP MEDIA 2024</p>
      <p>lololoxpe.github.io</p>
    </div>
  </div>
</body>
</html>
