<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Диагностика и чистка</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }

  header {
    padding: 0px;
  }

  h1 {
    font-size: 40px;
    font-weight: 100;
  }

  article {
    margin: 0px;
  }

  .buttons {
    text-align: center;
  }

  .button {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, #00b4db, #0083b0);
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin: 1px;
  width: 150px; /* Увеличено с 100px до 150px */
  height: 35px;
  vertical-align: middle;
  line-height: 35px;
  text-align: center;
}

.button2 {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, #252525, #131313);
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin: 1px;
  width: 150px; /* Увеличено с 100px до 150px */
  height: 35px;
  vertical-align: middle;
  line-height: 35px;
  text-align: center;
}

  .button:hover {
    opacity: 0.8;
  }

  .footer {
    text-align: center;
    font-size: 16px;
    color: #999999;
    margin-bottom: 20px;
  }
  </style>
 </head>
 <body>
        <header>
        <h1>Диагностика и чистка</h1>
        <a href="http://lololoxpe.github.io/progs/index.html" class="button2">На главную</a>
        <hr>
        </header>
<article>
    <div> <!--ProcessHacker-->  
        <h4>ProcessHacker</h4>
        <p>Мощный аналог диспетчера задач, для работы с системными процессами и службами, запущенными на компьютере.
        <br><a href="https://processhacker.sourceforge.io/downloads.php" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Autoruns-->  
        <h4>Autoruns</h4>
        <p>Программа для контроля автозагрузки различных приложений, сервисов и компонентов.
        <br><a href="https://download.sysinternals.com/files/Autoruns.zip" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--AdwCleaner-->  
        <h4>AdwCleaner</h4>
        <p>Поможет вам удалить рекламные вирусы.
        <br><a href="https://downloads.malwarebytes.com/file/adwcleaner" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Wise Disk Cleaner-->  
        <h4>Wise Disk Cleaner</h4>
        <p>Быстрая программа для очистки компьютера от мусора.
        <br><a href="http://downloads.wisecleaner.com/soft/WDCFree_10.2.4.775.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Wise Registry Cleaner-->  
        <h4>Wise Registry Cleaner</h4>
        <p>Быстрая программа для очистки реестра в Windows.
        <br><a href="http://downloads.wisecleaner.com/soft/WRCFree.zip" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    

    <div> <!--Destroy Windows Spying-->  
        <h4>Destroy Windows Spying</h4>
        <p>Отключает телеметрию Windows 10.
        <br><a href="https://github.com/Nummer/Destroy-Windows-10-Spying/releases/download/2.2.2.2/DWS.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--O&O ShutUp10-->  
        <h4>O&O ShutUp10</h4>
        <p>Отключение функций Windows 10.
        <br><a href="https://dl5.oo-software.com/files/ooshutup10/OOSU10.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Rogue Killer-->  
        <h4>Rogue Killer</h4>
        <p>Программа для удаления вредоносного ПО.
        <br><a href="https://www.adlice.com/download/roguekiller/" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--AnVir Task Manager-->  
        <h4>AnVir Task Manager</h4>
        <p>Управление автозагрузкой, запущенными процессами, сервисами и драйверами, замена Диспетчера Задач.
        <br><a href="https://www.anvir.net/downloads/anvirrus.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--BCUninstaller-->  
        <h4>BCUninstaller</h4>
        <p>Удаляет приложения без следов и остатков.
        <br><a href="https://www.fosshub.com/Bulk-Crap-Uninstaller.html" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Glary Utilities 5-->  
        <h4>Glary Utilities 5</h4>
        <p>Glary Utilities — функциональный набор системных твикеров и утилит для тонкой настройки, повышения общего уровня производительности и защиты ПК.
        <br><a href="https://download.glarysoft.com/gu5setup.exe" class="button">Скачать с оф.сайта</a>
        
        </p>
    </div>
 
 



</article>
    <div class="footer">
    <hr>
    <p><b>LXP MEDIA 2025</b></p>
    <p><b>lololoxpe.github.io</b></p>
    </div>
 </body>
</html>
