<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>На каждый день</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }

  header {
    padding: 0px;
  }

  h1 {
    font-size: 40px;
    font-weight: 100;
  }

  article {
    margin: 0px;
  }

  .buttons {
    text-align: center;
  }

  .button {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, #00b4db, #0083b0);
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin: 1px;
  width: 150px; /* Увеличено с 100px до 150px */
  height: 35px;
  vertical-align: middle;
  line-height: 35px;
  text-align: center;
}

.button2 {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, #252525, #131313);
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin: 1px;
  width: 150px; /* Увеличено с 100px до 150px */
  height: 35px;
  vertical-align: middle;
  line-height: 35px;
  text-align: center;
}

  .button:hover {
    opacity: 0.8;
  }

  .footer {
    text-align: center;
    font-size: 16px;
    color: #999999;
    margin-bottom: 20px;
  }
  </style>
 </head>
 <body>
        <header>
        <h1>Сборник программ на все случаи жизни</h1>
        <a href="http://lololoxpe.github.io/progs/index.html" class="button2">На главную</a>
        <hr>
        </header>
<article>
    <div> <!--XnConvert-->  
        <h4>XnConvert</h4>
        <p>Многофункциональная программа предназначенная для конвертирования графических файлов.
        <br>
        <a href="https://download.xnview.com/XnConvert-win-x64.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>

    <div> <!--Imagine-->  
        <h4>Imagine</h4>
        <p>Программа для просмотра изображений и анимации для Windows. 
        <br>
        <a href="http://www.nyam.pe.kr/dev/imagine/download/x64/setup/Imagine_1.1.1_x64_Unicode.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>

    <div> <!--QBittorrent-->  
        <h4>QBittorrent</h4>
        <p>Бесплатный клиент файлообменной сети BitTorrent без рекламы.
        <br><a href="https://www.fosshub.com/qBittorrent.html" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--K-Lite Codec Pack-->  
        <h4>K-Lite Codec Pack</h4>
        <p>Универсальный набор кодеков и утилит для просмотра и обработки аудио- и видеофайлов.
        <br><a href="https://www.codecguide.com/download_k-lite_codec_pack_full.htm" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Media Player Classic - BE-->  
        <h4>Media Player Classic - BE</h4>
        <p>Свободный проигрыватель аудио- и видеофайлов для операционной системы Windows.
        <br><a href="https://sourceforge.net/projects/mpcbe/" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    <div> <!--LibreOffice-->  
        <h4>LibreOffice</h4>
        <p>Мощный свободный офисный пакет, полностью совместимый с 32/64-битными системами.
        <br><a href="https://ru.libreoffice.org/download/" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--7-zip-->  
        <h4>7-zip</h4>
        <p>Свободный файловый архиватор с высокой степенью сжатия данных.
        <br><a href="https://www.7-zip.org/" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Haozip-->  
        <h4>HaoZip</h4>
        <p>Лучший, по мнению автора сайта, архиватор Rar, Zip и 7z.
        <br><a href="https://cloud.mail.ru/public/1yRg/3nXVmTbBk" class="button">Скачать</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Bandizip-->  
        <h4>Bandizip</h4>
        <p>Хорошая замена 7-zip и HaoZip.
        <br><a href="https://www.bandisoft.com/bandizip/dl.php?old" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    <div> <!--Aimp-->  
        <h4>Aimp</h4>
        <p>Бесплатный аудиоплеер.
        <br><a href="https://www.aimp.ru/?do=download" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Lightshot-->  
        <h4>Lightshot</h4>
        <p>Самый быстрый и удобный способ сделать скриншот.
        <br><a href="https://app.prntscr.com/build/setup-lightshot.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Double Commander-->  
        <h4>Double Commander</h4>
        <p>Двухпанельный файловый менеджер с открытым исходным кодом.
        <br><a href="https://sourceforge.net/p/doublecmd/wiki/Download/" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Discord-->  
        <h4>Discord</h4>
        <p>Бесплатный голосовой и текстовый чат для геймеров, работает как на компьютере, так и на смартфоне.
        <br><a href="https://discordapp.com/api/download?platform=win" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Foxit Reader-->  
        <h4>Foxit Reader</h4>
        <p>Бесплатная альтернатива пакету Adobe Reader для просмотра электронных документов в стандарте PDF.
        <br><a href="http://cdn01.foxitsoftware.com/product/reader/desktop/win/9.7.1/C3DE0FFDF926B5E670543028BF47B076/FoxitReader971_L10N_Setup_Prom.exe" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    <div> <!--Java-->  
        <h4>Java</h4>
        <p>Технология, используемая для разработки приложений, которые делают работу в сети Интернет более увлекательной и удобной.
        <br>
        <a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=241536_1f5b5a70bf22433b84d0e960903adac8" class="button">Скачать с оф.сайта</a>
        <hr>
        </p>
    </div>
    
    <div> <!--Redist-->  
        <h4>Microsoft Visual C++ Redistributable Package x86 & x64</h4>
        <p>Пакет Microsoft Visual C++ Redistributable Package устанавливает компоненты среды выполнения библиотек Visual C++, необходимых для запуска приложений, разработанных с помощью Visual C++, на компьютере без установленной среды Visual C++ 2015-2022.
        <br><a href="https://disk.yandex.ru/d/lrbyqIHMCnSfIg" class="button">Скачать</a>
        <hr>
        </p>
    </div>
</article>
        <div class="footer">
            <hr>
            <p><b>LXP MEDIA 2024</b></p>
		<p><b>lololoxpe.github.io</b></p>
        </div>
 </body>
</html>
