<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сборник программ на все случаи жизни</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  header {
    padding: 0px;
  }

  h1 {
    font-size: 40px;
    font-weight: 100;
  }

  article {
    margin: 0px;
  }

  .buttons {
    text-align: center;
  }

  .button {
    display: inline-block;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to bottom, #00b4db, #0083b0);
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin: 1px;
    width: 100px;
    height: 35px;
    vertical-align: middle;
    line-height: 35px;
    text-align: center;
  }

  .button2 {
    display: inline-block;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to bottom, #252525, #131313);
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin: 1px;
    width: 150px;
    height: 35px;
    vertical-align: middle;
    line-height: 35px;
    text-align: center;
  }

  .button:hover {
    opacity: 0.8;
  }

  .footer {
    text-align: center;
    font-size: 16px;
    color: #999999;
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 3em;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5em;
  }

  .program-block {
    margin-bottom: 2em;
    padding: 5px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  </style>
 </head>
 <body>
        <header>
        <h1>Сборник программ на все случаи жизни</h1>
        <hr>
        </header>
<article>
    <div class="program-block"> <!--Диагностика и чистка-->  
        <h4>Диагностика и чистка</h4>
        <p>Полезные программы для диагностики, чистки и оптимизации операционной системы.
        <br><br><a href="https://lololoxpe.github.io/progs/diag.html" class="button">Перейти</a>
        </p>
    </div>
    
    <div class="program-block"> <!--На каждый день-->  
        <h4>На каждый день</h4>
        <p>Полезные программы на каждый день для установки на чистую операционную систему.
        <br><br><a href="https://lololoxpe.github.io/progs/everyday.html" class="button">Перейти</a>
        </p>
    </div>
</article>
        <div class="footer">
            <hr>
            <p><b>LXP MEDIA 2025</b></p>
            <p><b>lololoxpe.github.io</b></p>
        </div>
 </body>
</html>
