<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Процессоры Sun/Oracle</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            font-size: 36px;
            color: green;
            padding: 20px;
        }

        .processors {
          list-style-type:none; 
          text-align:center; 
          padding-top :20px; 
         }
         
         .button {
           display: inline-block;
           background-color: white; 
           color: black; 
           text-decoration: none;
           padding: 10px 20px;
           border-radius: 10px;
           width: 333px; 
           border: 2px solid green; 
         }
         
         .button:hover {
           background-color: green;
           color: white;
         }

         .button + .button { 
           margin-left: 20px;
         }

         .footer { /* Добавлено */
            text-align: center;
            font-size: 16px;
            color: #999999;
            margin-bottom: 20px;
         }
    </style>
</head>
<body>

<div class="container">
    <div class="title">Процессоры Sun/Oracle</div>
<p>На данный момент присутствуют не все процессоры</p>
    <ul class="processors">
      <li><a href='https://lololoxpe.github.io/proc/sun/microsparc.html' class='button'>MicroSPARC (1992)</a></li><br>
      <li><a href='https://lololoxpe.github.io/proc/sun/microsparc2.html' class='button'>MicroSPARC II (1992)</a></li><br>
      <li><a href='https://lololoxpe.github.io/proc/sun/supersparc.html' class='button'>SuperSPARC (1992)</a></li><br>
      <li><a href='https://lololoxpe.github.io/proc/sun/supersparc+.html' class='button'>SuperSPARC + (1992)</a></li><br>
      <li><a href='https://lololoxpe.github.io/proc/sun/supersparc2.html' class='button'>SuperSPARC II (1992)</a></li><br>
      <li><a href='https://lololoxpe.github.io/proc/sun/ultrasparc.html' class='button'>UltraSPARC (1995)</a></li><br>
      <li><a href='#' class='button'>UltraSPARC II (1997)</a></li><br>
      <li><a href='#' class='button'>UltraSPARC III (2001)</a></li><br>
      <li><a href='#' class='button'>UltraSPARC IV (2004)</a></li><br>
      <li><a href='#' class='button'>UltraSPARC IV+ (2005)</a></li><br>
      <li><a href='#' class='button'>UltraSPARC T1 (2005)</a></li><br>
      <li><a href='#' class='button'>UltraSPARC T2 (2007)</a></li><br>
      <li><a href='#' class='button'>SPARC T3 (2010)</a></li><br>
      <li><a href='#' class='button'>SPARC T4 (2011)</a></li><br> 
      <li><a href='#' class='button'>SPARC T5 (2013)</a></li><br>
   </ul>

   <div class="footer">
      LXP MEDIA 2024<br>
      lololoxpe.github.io
   </div>

</div>

</body>
</html>
